[33mcommit ae0f830802d3bb0b11f92d356f95bc1edc76430b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0dc66ee 1a6ec4a
Author: FatKit <cheunghokit821@gmail.com>
Date:   Tue Aug 11 16:40:43 2020 +0800

    Merge branch 'master' of https://github.com/hokithk821/myfirst into master

[33mcommit 0dc66eef529fa8f608e7bc4c2186706db504dcf8[m
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Tue Aug 11 16:11:09 2020 +0800

    Add Reset button

[33mcommit c54186e287b9204a881a3f3611d297475c40a845[m
Author: FatKit <cheunghokit821@gmail.com>
Date:   Tue Aug 11 16:38:17 2020 +0800

    add c1.txt

[33mcommit 1a6ec4acba255c1532686ee910a6105277ddc42c[m
Merge: 7e4f016 1b6206c
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Tue Aug 11 16:12:12 2020 +0800

    Merge pull request #3 from hokithk821/hokit
    
    Add Reset button

[33mcommit 1b6206c194511335cca4e07bfc7df7c2e14f4098[m[33m ([m[1;31morigin/hokit[m[33m)[m
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Tue Aug 11 16:11:09 2020 +0800

    Add Reset button

[33mcommit 7e4f0163909b32e7d0cc87444ae95aba4d78ef50[m
Merge: 9f7fd76 a182682
Author: FatKit <cheunghokit821@gmail.com>
Date:   Tue Aug 11 16:08:25 2020 +0800

    Merge branch 'master' of https://github.com/hokithk821/myfirst into master

[33mcommit 9f7fd763e5de6e6922750fdbd6647359225330a1[m
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Mon Aug 10 17:48:44 2020 +0800

    Create ProjectX.html
    
    HTML only

[33mcommit 73c70e65facebf0c5a0a4d6a4a5e9b46f82975b6[m
Author: FatKit <cheunghokit821@gmail.com>
Date:   Mon Aug 10 17:45:36 2020 +0800

    Nice to see you again

[33mcommit a1826823a46fe0e0339ac1e22aa341617be261ae[m[33m ([m[1;32mhokit[m[33m)[m
Merge: 47a22d9 380937d
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Mon Aug 10 17:49:39 2020 +0800

    Merge pull request #2 from hokithk821/hokit
    
    Create ProjectX.html

[33mcommit 380937da2423d23cc832f09eb9a4d6e50927cd28[m
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Mon Aug 10 17:48:44 2020 +0800

    Create ProjectX.html
    
    HTML only

[33mcommit 47a22d958377bba699a720436531056d889dfd6d[m
Author: FatKit <cheunghokit821@gmail.com>
Date:   Mon Aug 10 17:45:36 2020 +0800

    Nice to C U

[33mcommit be56d3b20858adf57a7ee9e9de97bb3bbe8dfba2[m
Author: FatKit <cheunghokit821@gmail.com>
Date:   Mon Aug 10 15:20:47 2020 +0800

    Fix Bug

[33mcommit 563b4b1ddcf6a638a9b4cb87db3fcc14584417cd[m
Author: hokithk821 <69449488+hokithk821@users.noreply.github.com>
Date:   Mon Aug 10 15:11:47 2020 +0800

    Initial commit
